

REACT_APP_APIKEY=AIzaSyAUZ9im5iVOJdt_Tl7aoyN-iJfdYWRSOyc
REACT_APP_AUTHDOMAIN=vue-firebase-cb496.firebaseapp.com
REACT_APP_DATABASEURL=https://vue-firebase-cb496.firebaseio.com
REACT_APP_PROJECTID=vue-firebase-cb496
REACT_APP_STORAGEBUCKET=vue-firebase-cb496.appspot.com
REACT_APP_MESSAGINGSENDERID=673666689504
REACT_APP_APPID=1:673666689504:web:f20e292322153791202385